@import compass/reset
@import compass/utilities
@import compass/css3

// Base font
=font-default
  font: 16px "museo-slab"  serif
  font-weight: 300

// Fixed Width Layout
body
  +font-default
  background: #CBCCCF
  color: #000000
  width: 960px
  margin: 0 auto 0 auto
  
  
// Links
a
  color: #BF221D
  text-decoration: none
  &:hover
    text-decoration: underline
  &:focus 
  &:active
    outline: none
  &:visited
    // Default style for visited links
b 
  font-weight: 700
h1
  font-size: 40px
  text-align: center
  width: 100%
  font-family: "trajan-pro"  sans-serif
  margin: 35px 0
h2
  font-size: 28px
  text-align: center
  width: 100%
  font-family: "trajan-pro"  sans-serif
  margin: 25px 0
p
  text-align: justify
  text-indent: 30px
  margin: 10px 0
form
  margin: 15px 0
.box
  margin-top: 30px
  background: #FFFFFF
  padding: 30px
  border-radius: 15px
  border: 1px solid #000
  overflow: hidden
#intro
  width: 637px
  margin: 0 150px 0px 173px
  padding: 3px
  img
    margin: 0 25px
.call_button
  width: 20%
  margin: 35px 40%
  display: block
  font-size: 24px
  padding: 10px
  background: #CBCCCF
  border-radius: 15px
  font-weight: 700
  display: inline-block
  text-align: center
  border: 1px solid #000
  text-decoration: none
  &:hover
    color: #CBCCCF
    background: #BF221D
    text-decoration: none
.submit_button
  width: 16%
  margin: 35px 42%
  display: block
  font-size: 24px
  padding: 10px
  background: #CBCCCF
  border-radius: 15px
  font-weight: 700
  display: inline-block
  text-align: center
  border: 1px solid #000
  text-decoration: none
  &:hover
    color: #CBCCCF
    background: #BF221D
    text-decoration: none
#greetings
  text-align: center
.divide-left 
  float: left
  width: 50%
.divide-right 
  float: right
  width: 50%
.full
  width: 100%
li 
  margin: 5px 0
label
  line-height: 20px
  display: block
  margin-bottom: 5px
#control-group
  margin: 10px
.control-label
  margin-right: 5px
form
  font-size: 13px